<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Appfast - Responsive OnePage HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div> end loader -->
    <!-- END LOADER -->

    <!-- top bar frozen -->
	<!-- <div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="left-soi">
						<ul>
							<li class="social-links"><a href="#"><i class="fa fa-apple"></i></a></li>
							<li class="social-links"><a href="#"><i class="fa fa-android"></i></a></li>
							<li class="social-links"><a href="#"><i class="fa fa-windows"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="right-btn">
						<a href="#" class="btn-radius btn-brd">Get Support</a>
					</div>
				</div>
			</div>
		</div>
	</div> -->
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logos/logo_app.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#features">Features</a></li>
                        <li><a class="nav-link" href="#testimonialss">Services</a></li>
                        <li><a class="nav-link" href="#screenshots">Updates</a></li>
                        <li><a class="nav-link" href="#team">About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="home" class="parallax first-section" style="background-image:url('uploads/bg-img.png');">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="big-tagline">
                        <h2>Farm Better With Us</h2>
                        <p class="lead">we can rise your yields to high and get the Accurate weather data both current weather local  and international weather forecast</p>
                        <!-- <a data-scroll href="#order" class="btn btn-light btn-radius btn-brd"><i class="fa fa-play" aria-hidden="true"></i> GooglePlay </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a data-scroll href="#screenshots" class="btn btn-light btn-radius btn-brd"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
                     -->
                    </div>
                </div>
                <div class="app_iphone_01 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.2s">
                    <img src="uploads/app_iphone_01.png" alt="" class="img-fluid">
                </div>
                <div class="app_iphone_02 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="uploads/app_iphone_02.png" alt="" class="img-fluid">
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="features" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>The App Features</h3>
                <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
            </div><!-- end title -->

            <div id="default" class="row clearfix zenith_slider">
                  
				<!--The First row-->  
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 left-row">
					<ul class="features-left">
						<li class="highlight lhgh" data-index="0">
							<i class="flaticon-wordpress-logo effect-1" ></i>
							<div class="fl-inner">
								<h4>WordPress Installation</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
							</div>
						</li><!-- .highlight .left-row -->

						<li class="highlight lhgh" data-index="1">
							<i class="flaticon-windows effect-1"></i>
							<div class="fl-inner">
								<h4>Browser Compatible</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
							</div>
						</li><!-- .highlight .left-row -->

						<li class="highlight lhgh" data-index="2">
							<i class="flaticon-price-tag effect-1"></i>							
							<div class="fl-inner">
								<h4>eCommerce Ready</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
							</div>
						</li><!-- .highlight .left-row -->
						
						<li class="highlight lhgh" data-index="3">
							<i class="flaticon-new-file effect-1"></i>						
							<div class="fl-inner">
								<h4>Easy to Customize</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
							</div>
						</li><!-- .highlight .left-row -->
					</ul>
				</div><!-- .row .left-row -->
			  
				<div class="highlights-phone col-lg-4 col-md-4 col-sm-12 col-xs-12 wht">
				  
					<div class="phone-holder">
					   <div id="fon"></div>
					   <div class="hgh-linner hgi" data-index="0">
							<img width="190" height="320" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen" />    
						</div>
						<div class="hgh-linner hgi" data-index="1">
							<img width="234" height="398" src="uploads/carousel_02.jpg" class="attachment-highlight wp-post-image" alt="screensdst" />    
						</div>
						<div class="hgh-linner hgi" data-index="2">
							<img width="234" height="398" src="uploads/carousel_03.jpg" class="attachment-highlight wp-post-image" alt="screen_09" />    
						</div>
						<div class="hgh-rinner hgi" data-index="3">
							<img width="234" height="398" src="uploads/carousel_04.jpg" class="attachment-highlight wp-post-image" alt="screen_07" />    
						</div>
						<div class="hgh-rinner hgi" data-index="4">
							<img width="234" height="398" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen_08" />    
						</div>
						<div class="hgh-rinner hgi" data-index="5">
							<img width="234" height="398" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />    
						</div>
						<div class="hgh-rinner hgi" data-index="6">
							<img width="234" height="398" src="uploads/carousel_02.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />    
						</div>
						<div class="hgh-rinner hgi" data-index="7">
							<img width="234" height="398" src="uploads/carousel_03.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />    
						</div>
					</div>
				</div>

				<!--The Second row-->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right-row">
					<ul class="features-right">
						<li class="highlight rhgh" data-index="4">
							<i class="flaticon-pantone effect-1"></i>							 
							<div class="fr-inner">
								<h4>Limitless Colors</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
							</div>
						</li><!-- .highlight .left-row -->
						<li class="highlight rhgh" data-index="5">
							<i class="flaticon-cloud-computing effect-1"></i>
							<div class="fr-inner">
								<h4>Lifetime Update</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.</p>
							</div>
						</li><!-- .highlight .left-row -->
						<li class="highlight rhgh" data-index="6">
							<i class="flaticon-line-graph effect-1"></i>
							<div class="fr-inner">
								<h4>SEO Friendly</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</li><!-- .highlight .left-row -->
						<li class="highlight rhgh" data-index="7">
							<i class="flaticon-coding effect-1"></i>
							<div class="fr-inner">
								<h4>Simple Clean Code</h4>
								<p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</li><!-- .highlight .left-row -->
					</ul>
				</div><!-- .row .left-row -->
			  
			</div><!--Highlights close-->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="screenshots" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Screenshots of the App</h3>
                <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
            </div><!-- end title -->

            <div class="owl-screenshots owl-carousel owl-theme">
                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_01.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_01.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_02.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_02.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_03.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_03.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_04.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_04.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_05.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_05.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_06.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_06.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_01.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_01.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_02.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_02.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_03.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_03.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_04.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_04.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_05.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_05.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screenshot_06.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screenshot_06.png" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section noover" style="background-image:url('uploads/ben-img.png');">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <div class="customwidget text-left">
                        <h1>How the app works</h1>
                        <p> IntelliSow Weather program offers a free customizable weather widget for both personal and commercial websites.

                            You can set the location, enter two additional lines of information under the location.
                            
                            The widget itself shows the next seven days of weather.
                            - Live weather forecasts - including MinuteCast® forecasts for Minute by Minute® precipitation updates

                            - Local weather - including severe weather alerts, temperature, precipitation, and allergy outlooks for your day. </p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="flaticon-apple"></i> Available on Apple</li>
                            <li class="list-inline-item"><i class="flaticon-android"></i> Available on Android</li>
                            <li class="list-inline-item"><i class="flaticon-amazon-logo"></i> Available on Amazon</li>
                        </ul><!-- end list -->
                        <a href="#features" data-scroll class="btn btn-light btn-radius btn-brd">Learn More</a>
                    </div>
                </div><!-- end col -->
                <div class="col-md-6 iphones hidden-sm">
                    <div class="text-center move image-center hidden-sm hidden-xs">
                        <img src="uploads/iphones.png" alt="" class="img-fluid wow fadeInUp">
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

 

    <div id="pricing" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Ready to get started?</h3>
                <p class="lead">Get the weather updates  <strong>just by clicking the city or place of your choice </strong> Based on this information, farmers can plan times for sowing, protection, harvesting, and other field activities in order to avoid negative weather effects and yield losses.<br> Weather monitoring offers a set of measurement options to provide useful information about soil and crop conditions...</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Crop Production</h2>
                                            <h3>Plan better for your next season</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-apple"></i> <strong>Fruits</strong></p>
                                            <p><i class="fa fa-adjust"></i><strong>Tubers</strong></p>
                                            <p><i class="fa fa-plus-square-o"></i><strong> Vegetables</strong></p>
                                            <p><i class="fa fa-link"></i> <strong>Grains</strong></p>
                                            <p><i class="fa fa-life-ring"></i> <strong> and others.</strong> </p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="btn btn-dark btn-radius btn-brd grd1 effect-1">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Livestock Production</h2>
                                            <h3>Complete support for all livestock</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-text">
                                            <p>This is a perfect choice for subsistance  and commercial farmers.</p>
                                        </div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>Birds</strong> </p>
                                            <p><i class="fa fa-rocket"></i> <strong>Fish</strong></p>
                                            <p><i class="fa fa-database"></i> <strong>Cows</strong></p>
                                            <p><i class="fa fa-link"></i> <strong>Goats</strong></p>
                                            <p><i class="fa fa-life-ring"></i> <strong>Cattle and others</strong></p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="btn btn-dark btn-radius btn-brd grd1 effect-1">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Weather Updates</h2>
                                            <h3>By entering the place of your choice .</h3>
    
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>Kampala</strong></p>
                                            <p><i class="fa fa-rocket"></i> <strong>Entebbe</strong></p>
                                            <p><i class="fa fa-database"></i> <strong>Mbarara</strong></p>
                                            <p><i class="fa fa-link"></i> <strong>Mbale</strong></p>
                                            <p><i class="fa fa-life-ring"></i> <strong>Gulu</strong></p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="btn btn-dark btn-radius btn-brd grd1 effect-1">Get Updates Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->
                    </div><!-- end content -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

     <div id="testimonialss" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Agricultural Experts</h3>
                <p class="lead">Agricultural Experts provides free advice to farmers to improve their agriculture prospects and supports efforts to make farming more efficent and effective.  <br>The IntelliSow service comprises a range of features, including in-person events, providing information on the website, providing specialist support via the advice line.</p>
            </div><!-- end title -- -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Farm Manager</h3>
                                <p class="lead">As a farm manager,I  provides farmers with information  to oversee the running of the farm and make business decisions whilst keeping within budget parameters. .</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                                <div class="footer-social">
                                    <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!-- - end testi-meta -->
                        </div>  <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Agricultural Salesperson </h3>
                                <p class="lead">I to listen to the needs of the farmer, and then recommend where the  products can be sold and their prices.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                                <div class="footer-social">
                                    <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Agricultural Meteorologist</h3>
                                <p class="lead">I integrate the perspectives of
                                    individual disciplines such as plant pathology, entomology, horticulture and
                                    agricultural meteorology into a framework that best address the type of decision making required of modern farmers. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                                <div class="footer-social">
                                    <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!-- end testi-meta -->
                        </div>
                         <!-- end testimonial -- -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>  Agronomy manager</h3>
                                <p class="lead"> We provides agronomic products and advice to customers in the agricultural industry, such as farmers and commercial food growers. These professionals offer support and product advice on fertilizers, soil nutrients, seeds and other agricultural products..</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                                <div class="footer-social">
                                    <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!-- end testi-meta -->
                        </div><!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Biostatistician</h3>
                                <p class="lead">studies of food growth, production, processing and consumption. These professionals research and analyze information about various aspects of food and livestock production to develop approaches to support public health.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                                <div class="footer-social">
                                    <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                                </div>
                             </div>                           <!--- end testi-meta -- -- -->
                        </div><!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Livestock Nutritionist</h3>
                                <p class="lead">I revolve around formulating an ideal diet for specific farm animals.advise clients or employers about the correct diet that livestock needs to produce quality meat, milk, or other agriculture products. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                                <div class="footer-social">
                                    <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div> <!--end row   -->
        </div><!-- end container - -->
     </div><!-- end section  -->

 

<!-- my team section -->


<div id="team" class="section wb"> 
    <div class="container">
        <div class="section-title text-center">
            <h3>The Development Team</h3>
            <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, true generator<br> on the Internet. It uses a dictionary of over..</p>
        </div><!-- end title -->

        <div class="row dev-list text-center">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="widget clearfix">
                    <img src="uploads/team_01.jpg" alt="" class="img-fluid rounded-circle">
                    <div class="widget-title">
                        <h3>Joel Musinguzi</h3>
                        <small>20/U/-----</small>
                    </div>
                    <!-- end title -->
                    <p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.</p>

                    <div class="footer-social">
                        <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div><!--widget -->
            </div><!-- end col -->

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="widget clearfix">
                    <img src="uploads/team_02.jpg" alt="" class="img-fluid rounded-circle">
                    <div class="widget-title">
                        <h3>Mushumba Evans Katoto</h3>
                        <small>20/U/5699/EVE</small>
                    
                    </div>
                    <!-- end title -->
                    <p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.</p>

                    <div class="footer-social">
                        <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div><!--widget -->
            </div><!-- end col -->



            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="widget clearfix">
                    <img src="uploads/team_02.jpg" alt="" class="img-fluid rounded-circle">
                    <div class="widget-title">
                        <h3>Okot Reagan</h3>
                    <small>19/U17775/EVE</small>
                        
                    </div>
                    <!-- end title -->
                    <p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.</p>

                    <div class="footer-social">
                        <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div><!--widget -->
            </div><!-- end col -->




            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="widget clearfix">
                    <img src="uploads/team_02.jpg" alt="" class="img-fluid rounded-circle">
                    <div class="widget-title">
                        <h3>Kibet Caleb</h3>
                        <small>19/U/0118</small>
                        
                    </div>
                    <!-- end title -->
                    <p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.</p>

                    <div class="footer-social">
                        <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div><!--widget -->
            </div><!-- end col -->


            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="widget clearfix">
                    <img src="uploads/team_03.jpg" alt="" class="img-fluid rounded-circle">
                    <div class="widget-title">
                        <h3>Katongole Fatihi</h3>
                    <small>19/U/16574/PS</small>
                       
                    </div>
                    <!-- end title -->
                    <p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.</p>

                    <div class="footer-social">
                        <a href="#" class="btn global-radius"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-github"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div><!--widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end section -->



<!-- end of my team section -->





    <section class="section nopad cac text-center">
        <a href="#"><h3>The app is customized easily to suit your agriculture  needs like planning when to gow fruits , vegetables and other forms of agriculture businesses.</h3></a>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo_app.png" alt="">
                            <small>Farm better with us</small>                       
                         </div>

                    </div><!-- end clearfix -->
                </div><!-- end col -->

                
                <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a href="#"><i class="fa fa-github"></i> Github</a></li>
                        
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                    
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">IntelliSow</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/zenith.js"></script>
	<script>
		$('#default').zenith({
			layout: 'default' , 
			slideSpeed: 450, 
			autoplaySpeed: 2000
		});
	</script>

</body>
</html>